Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ESP_LUA.PrjPCB]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GD1]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 12:30:33 PM On 3/5/2015
